<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\CrossPlatformInput\Scripts\VirtualInput.cs">
    <Files>
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\VirtualInput.cs" Line="48" Column="55" />
      <File FileName="Assets\Scripts\AgentControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DominoCollide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlashLightController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPSPlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSetting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectAddForce.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUpCollect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelfRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewPlayer\IKController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewPlayer\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewPlayer\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewPlayer\PlayerWeaponSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewZombie\ZombieAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewZombie\ZombieRender.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>